<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi siamo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#" class="navbar-brand">Stage di Chimica</a>
            <button class="navbar-toggle">&#9776;</button>
            <ul class="navbar-menu">
                <li><a href="index.html#introduzione">Home</a></li>
                <li><a href="index.html#programma">Programma</a></li>
                <li><a href="index.html#ammissione">Iscrizione</a></li>
                <li><a href="index.html#materiale">Preparazione all'ammissione</a></li>
               
                <li><a href="index.html#syllabus">Syllabus</a></li>
                 <li><a href="/contatti.html">Chi siamo</a></li>
            </ul>
        </div>
    </header>
   
 <div class="content-section">
        <h2>Chi siamo</h2>
        <p>Lo stage di chimica è un iniziativa della Scuola Normale atta a promuovere lo studio della chimica tra gli studenti delle superiori e incoraggiarli a approfondire le proprie conoscenze in ambito chimico.</p>
        <p>Lo stage è organizzato interamente dagli studenti della Scuola Normale</p>
<h3>Responsabili</h3>
     <ul>
         <li>Francesco Sicignano (IV anno, Chimica Fisica)</li>
         <li>Luigi Foreste (III anno)</li>
         <li>Piero Lafiosca (Assegnista di ricerca, ex allievo)</li>
     </ul>
<h3>Studenti partecipanti</h3>
    <h4>V anno</h4>
     <ul>
         <li>Silvia De Nardo (Chimica Fisica) </li>
         <li>Leonardo Sabattini (Nanotecnologia)</li>
  
     </ul>
      <h4>IV anno</h4>
     <ul>
         <li>Francesco Sicignano (Chimica Fisica)</li>
         <li>Thomas Spinelli (Nanotecnologia)</li>
         <li>Nicola Steffenato (Nanotecnologia)</li>
         <li>Matteo Fiaschi (Nanotecnologia)</li>
     </ul>
      <h4>III anno</h4>
     <ul>
         <li>Andrea Pozzi </li>
         <li>Luigi Foreste </li>
         <li>Alessia Scantaburlo </li>
         <li>Jasmine Della Valle </li>
     </ul>
     <h4>II anno</h4>
     <ul>
         <li>Gabriele Pirovano</li>
         <li>Luigi Pio Arsieni </li>
         <li>Alessandro Pini</li>
     </ul>
       
    </div>       
<div class="content-section">
        <h2>Contattaci</h2>
        <p>Per qualsiasi informazione, non esitare a contattarci.</p>

        <div class="container">
          
            <div class="contact-info">
                <h3>Informazioni di Contatto</h3>
                <p>Email: <a href="mailto:segreteria.stagechimica@sns.it">segreteria.stagechimica@sns.it</a></p>
                <p>Instagram: <a href="https://www.instagram.com/stage.chimica.sns/">stage.chimica.sns</a></p>
                <p>Indirizzo: Piazza dei Cavalieri 13, Italia</p>
            </div>
        </div>
    </div>
   

    

    <footer>
        <p>Segui anche la <a class='modlink' href="https://www.instagram.com/stage.chimica.sns/">Pagina Instagram</a> </p>
    </footer>
</body>
</html>

    <script src="scripts.js"></script>
</body>
</html>
